<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Tom Edwards
            Family Page
        Author: Rita DeBraal
        Date: May 7, 2019
        
        Filename: Family.html
    -->
    <meta charset="UTF-8">
    <title>Tom's Family</title>
    <link href="css/fam_style.css" rel="stylesheet"/>
</head>
<body>
    <header>
      
        <nav>
            <ul>
                <a href="index.html"><li>Tom</li></a>
                <a href="Business.html"><li>Business</li></a>
                <a href="Retirement.html"><li>Future</li></a>
            </ul>
        </nav>
    </header>
    
    <figure>
       <div class="kids">
            <img src="images/TomKids/Misti Williams.jpg" alt="Misti Williams"/>
            <figcaption>Misti Williams</figcaption>
            <p>
                Misti Willimas ne&eacute; Edwards born 1975 is the oldest of his two children. The owner of Full Circle Venue with husband as co-owner.
            </p>

            <img src="images/TomKids/Eric_Birthday.jpg" alt="Eric"/>
            <figcaption>Eric Edwards</figcaption>
            <p>
                Eric the youngest of two children was born in 1978. Is a manager at Tommy's Restaurant.
            </p>
        </div>
    </figure>
    
    <footer>
        <address>
            1325 South Locust &#9830; 
            Grand Island, NE 68803 &#9830;
            <a href="tel:13083810440">(308) 381 - 0440</a> &#9830;
            E-mail: <a href="mailto:tommysgrandisland@gmail.com">tommysgrandisland@gmail.com</a>
        </address>
    </footer>
</body>
</html>
